{
  "name": "oidc-jwks-verify",
  "version": "0.0.3",
  "description": "Allow the verification of the JWT token against an Identity Server from NodeJs",
  "main": "dist/OidcValidator.js",
  "author": "Nordes Menard-Lamarre (http://nordes.github.io)",
  "license": "MIT",
  "types": "./src/OidcValidator.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nordes/oidc-jwks-verify.git"
  },
  "keywords": [
    "OIDC",
    "JWK",
    "IdentityServer",
    "IdentityServer4"
  ],
  "scripts": {
    "ts-compile": "tsc -p ./",
    "ts-watch": "tsc -watch -p ./",
    "ts-typings": "tsc --declaration ./src/OidcValidator.ts",
    "tslint": "tslint -c tslint.json src/OidcValidator.ts",
    "test": "nyc mocha test/*.spec.ts",
    "dev-sample": "npm run ts-compile && concurrently --kill-others \"npm run sample-client\" \"npm run sample-express\""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/mocha": "^2.2.46",
    "@types/nock": "^9.1.2",
    "@types/node": "^9.3.0",
    "@types/node-rsa": "^0.4.1",
    "@types/request": "^2.0.12",
    "@types/url-join": "^0.8.2",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "node-gyp": "^3.6.2",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "node-rsa": "^0.4.2",
    "request": "^2.83.0",
    "url-join": "^3.0.0",
    "x509": "^0.3.3"
  }
}
